# kodkvall-tieto

./: README.md
example_agents/agent_builder/: .gitignore  README.md  main.py  prompts.py  requirements.txt  runtime_tools.py  utils.py
example_agents/browser_chat/: README.md  chat.js  index.html
example_agents/smhi_weather_forecast/: fetch_weather.py  main.py  prompts.py  requirements.txt
example_smhi_weather_forecast/: README.md  fetch_weather.py  prompts.py
go/: README.md  example.go  go.mod  go.sum
java/: README.md  pom.xml
java/src/main/java/com/example/: MistralClient.java
java_with_sdk/: .gitignore  README.md  pom.xml
java_with_sdk/src/main/java/com/example/: MistralSdkClient.java
python/: README.md  example_v1.py  example_v2.py
rust/: .env.example  Cargo.toml  README.md
rust/src/: main.rs
rust_with_sdk/: .gitignore  Cargo.toml  README.md
rust_with_sdk/src/: main.rs
typescript/: README.md  example_chat_complete.ts  package.json  tsconfig.json
